<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="login.jspx" id="d1">
            <af:form id="f1">
                <af:pageTemplate viewId="/resources/templates/template.jspx" id="pt1">
                    <f:facet name="contenido">
                        <af:panelGridLayout id="pgl1" dimensionsFrom="parent">
                            <af:gridRow marginTop="5px" height="100%" marginBottom="5px" id="gr1">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" halign="center"
                                             valign="middle">
                                    <af:panelBox text="Sign In" id="pb1" background="default" type="stretch"
                                                 showHeader="always" showDisclosure="false" ramp="highlight"
                                                 inlineStyle="width:355px; height:198px; border-bottom-left-radius:5px; border-bottom-right-radius:5px; border-radius:5px 5px 5px 5px; border-top-left-radius:5px; border-top-right-radius:5px; border-left-style:ridge; border-right-style:ridge; border-top-style:inset; border-bottom-style:inset;">
                                        <f:facet name="toolbar">
                                            <af:button text="Close" id="b2"/>
                                        </f:facet>
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                                    <af:outputText value="User" id="ot2"/>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                                                    <af:inputText id="it1" rows="1"/>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                                                    <af:outputText value="Password" id="ot3"/>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr5">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                                                    <af:inputText id="it2" secret="true"/>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr6">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6"
                                                             inlineStyle="border-bottom-style:groove;">
                                                    <af:button text="Log In" id="b1"/>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr7"/>
                                            <af:gridRow marginTop="5px" height="auto" id="gr8">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr9">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9"/>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:panelBox>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </f:facet>
                    <f:facet name="titulo">
                           <af:outputText value="Login" id="ot1"
                                       inlineStyle="color:Orange; font-size:large; font-style:normal; font-variant:normal; text-align:center;"/>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
