<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">232.1875</property>
      <property
         name="x">141.33333</property>
      <property
         name="jspName">/welcome.jspx</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">71.171875</property>
      <property
         name="x">223.33333</property>
      <property
         name="jspName">/login/login.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase5"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">login</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,137.66667,174.13087,216.0,125.354164,B38</property>
   </NavigationCase>
   <Page
      id="Page5">
      <property
         name="wildcard">false</property>
      <property
         name="y">236.599</property>
      <property
         name="x">351.66666</property>
      <property
         name="jspName">/admin/admin.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase6"
      from="Page3"
      to="Page2">
      <property
         name="fromOutcome">welcome</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,223.33333,129.3432,145.0,178.03645,T56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase7"
      from="Page3"
      to="Page5">
      <property
         name="fromOutcome">admin</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B62,230.66666,125.354164,351.66666,182.44795,T50</property>
   </NavigationCase>
   <Page
      id="Page8">
      <property
         name="wildcard">false</property>
      <property
         name="y">379.58334</property>
      <property
         name="x">28.0</property>
      <property
         name="jspName">/content/detail.jspx</property>
   </Page>
   <Page
      id="Page9">
      <property
         name="wildcard">false</property>
      <property
         name="y">376.25</property>
      <property
         name="x">274.66666</property>
      <property
         name="jspName">/content/showall.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase10"
      from="Page2"
      to="Page8">
      <property
         name="fromOutcome">detailw</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,96.74903,235.8698,24.333332,322.80826,T44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase11"
      from="Page2"
      to="Page9">
      <property
         name="fromOutcome">all</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B44,137.66667,289.5519,230.64296,376.25,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase12"
      from="Page8"
      to="Page2">
      <property
         name="fromOutcome">returnw</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T56,31.666668,325.4323,100.16667,243.20312,L63</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase13"
      from="Page9"
      to="Page2">
      <property
         name="fromOutcome">returna</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L42,233.5,368.91666,145.0,286.36978,B56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase14"
      from="Page9"
      to="Page8">
      <property
         name="fromOutcome">detaila</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L58,229.18607,383.58334,69.166664,379.59897,R50</property>
   </NavigationCase>
   <Page
      id="Page15">
      <property
         name="wildcard">false</property>
      <property
         name="y">85.45831</property>
      <property
         name="x">25.333332</property>
      <property
         name="jspName">/signin/signin.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase18"
      from="Page2"
      to="Page15">
      <property
         name="fromOutcome">signin</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L37,100.16667,221.20312,29.000002,139.64061,B56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase19"
      from="Page15"
      to="Page2">
      <property
         name="fromOutcome">welcomesign</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B44,21.666666,142.35797,96.84599,228.53647,L46</property>
   </NavigationCase>
</SDM>
