<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">232.1875</property>
      <property
         name="x">141.33333</property>
      <property
         name="jspName">/welcome.jspx</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">71.171875</property>
      <property
         name="x">223.33333</property>
      <property
         name="jspName">/login/login.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase5"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">login</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,137.83333,174.48378,216.33333,125.1875,B39</property>
   </NavigationCase>
   <Page
      id="Page5">
      <property
         name="wildcard">false</property>
      <property
         name="y">236.599</property>
      <property
         name="x">351.66666</property>
      <property
         name="jspName">/admin/admin.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase6"
      from="Page3"
      to="Page2">
      <property
         name="fromOutcome">welcome</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,223.33333,128.98215,144.83333,178.20312,T56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase7"
      from="Page3"
      to="Page5">
      <property
         name="fromOutcome">admin</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B61,230.33333,125.1875,351.66666,182.61462,T50</property>
   </NavigationCase>
   <Page
      id="Page8">
      <property
         name="wildcard">false</property>
      <property
         name="y">379.58334</property>
      <property
         name="x">28.0</property>
      <property
         name="jspName">/content/detail.jspx</property>
   </Page>
   <Page
      id="Page9">
      <property
         name="wildcard">false</property>
      <property
         name="y">376.25</property>
      <property
         name="x">274.66666</property>
      <property
         name="jspName">/content/showall.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase10"
      from="Page2"
      to="Page8">
      <property
         name="fromOutcome">detailw</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,97.06376,235.70312,24.5,323.09894,T44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase11"
      from="Page2"
      to="Page9">
      <property
         name="fromOutcome">all</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B44,137.83333,289.23596,230.93317,376.26562,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase12"
      from="Page8"
      to="Page2">
      <property
         name="fromOutcome">returnw</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T56,31.5,325.59897,100.33333,242.70312,L62</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase13"
      from="Page9"
      to="Page2">
      <property
         name="fromOutcome">returna</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L42,233.66666,369.26562,144.83333,286.20312,B56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase14"
      from="Page9"
      to="Page8">
      <property
         name="fromOutcome">detaila</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L58,229.54214,383.26562,69.0,379.59897,R50</property>
   </NavigationCase>
   <Page
      id="Page15">
      <property
         name="wildcard">false</property>
      <property
         name="y">85.45831</property>
      <property
         name="x">25.333332</property>
      <property
         name="jspName">/signin/signin.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase18"
      from="Page2"
      to="Page15">
      <property
         name="fromOutcome">signin</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L38,100.33333,221.70312,28.833332,139.47394,B56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase19"
      from="Page15"
      to="Page2">
      <property
         name="fromOutcome">welcomesign</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B44,21.833332,142.06256,97.15605,228.70312,L46</property>
   </NavigationCase>
</SDM>
