<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">100.0625</property>
      <property
         name="x">141.0</property>
      <property
         name="jspName">/welcome.jspx</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">100.078125</property>
      <property
         name="x">325.0</property>
      <property
         name="jspName">/login/login.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase5"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">login</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,182.0,100.078125,284.0,100.09375,L50</property>
   </NavigationCase>
</SDM>
