<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.adfdtinternal.model.portlet.migration.WebCenterProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.5.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.5.0"/>
      <value n="oracle.ide.model.Project" v="10.1.3.5.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.5.0"/>
      <value n="oracle.ideimpl.model.TechnologyScopeUpdateMigrator" v="11.1.2.0.0.4"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.5.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.5.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSLibraryCustCSProvider/mdsContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSADFLibVirtualNodeCSProvider/mdsLibVirtualNodeContentSet"/>
      <string v="oracle.adfdtinternal.model.ide.settings.ADFMSettings/adfmContentSet"/>
      <string v="oracle.toplink.workbench.addin/toplinkContentSet"/>
      <string v="oracle.weblogic.jdeveloper.migration.addin/weblogicMigrationContentSet"/>
   </list>
   <value n="defaultPackage" v="mx.gob.nafinsa.view"/>
   <hash n="JspLibrary">
      <value n="jspVersion" v="1.2"/>
      <value n="name" v="ICEfaces Component Suite"/>
      <value n="prefix" v="ice"/>
      <value n="runInEditor" v="true"/>
      <value n="showInPalette" v="true"/>
      <value n="tldURL" v="null!/META-INF/icefaces_component.tld"/>
      <value n="URI" v="http://www.icesoft.com/icefaces/component"/>
      <value n="version" v=""/>
   </hash>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="JAVASCRIPT"/>
         <string v="JSP"/>
         <string v="HTML"/>
         <string v="JSF"/>
         <string v="Java"/>
         <string v="Spring"/>
         <string v="XML"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="Application1-ViewController-webapp"/>
      <value n="j2eeWebContextRoot" v="Application1-ViewController-context-root"/>
      <hash n="webContentSet">
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
            <url n="targetURL" path="public_html/index.jspx"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="JSF"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons Beanutils 1.6.1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons Digester 1.5"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons Logging 1.0.3"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons Collections 2.1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSTL 1.1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="ICEfaces Runtime 1.6.2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="ICEfaces Runtime Support"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Icefaces-facelets.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Acegi-security-1.0.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Backport-util-concurrent.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Catalina-ant.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-digester.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-discovery.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-el.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-fileupload.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-lang.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-logging.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="El-api.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="El-ri.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Icefaces-facelets.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jasper-compiler.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jasper-runtime.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jsf-api-1.2.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jsf-api.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jsp-api.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jstl.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Just-ice.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Krysalis-jCharts-1.0.0-alpha-1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Myfaces-api.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Myfaces-impl.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Servlet-api.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle JDBC"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Acegi-security-1.0.1.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Backport-util-concurrent.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Catalina-ant.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-beanutils.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-collections.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-digester.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-discovery.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-el.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-fileupload.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-lang.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-logging-api.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-logging.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="El-api.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="El-ri.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Icefaces-comps.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Icefaces-facelets.jar2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Icefaces.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jasper-compiler.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jasper-runtime.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jsf-api-1.2.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jsf-api.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jsf-impl-1.2.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jsf-impl.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jsp-api.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jstl.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Just-ice.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Krysalis-jCharts-1.0.0-alpha-1.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Myfaces-api.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Myfaces-impl.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Servlet-api.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="XercesImpl.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Xml-apis.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-aop.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-beans.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-context-support.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-context.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-core.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-jdbc.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-jms.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-orm.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-test.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-tx.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-web.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-webmvc-portlet.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-webmvc-struts.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-webmvc.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="../../../../../lib/lib/icefaces-facelets.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Icefaces-facelets.jar"/>
               <value n="id" v="Icefaces-facelets.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../lib/lib/acegi-security-1.0.1.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Acegi-security-1.0.1.jar"/>
               <value n="id" v="Acegi-security-1.0.1.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../lib/lib/backport-util-concurrent.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Backport-util-concurrent.jar"/>
               <value n="id" v="Backport-util-concurrent.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../lib/lib/catalina-ant.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Catalina-ant.jar"/>
               <value n="id" v="Catalina-ant.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../lib/lib/commons-digester.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-digester.jar"/>
               <value n="id" v="Commons-digester.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../lib/lib/commons-discovery.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-discovery.jar"/>
               <value n="id" v="Commons-discovery.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../lib/lib/commons-el.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-el.jar"/>
               <value n="id" v="Commons-el.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../lib/lib/commons-fileupload.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-fileupload.jar"/>
               <value n="id" v="Commons-fileupload.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../lib/lib/commons-lang.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-lang.jar"/>
               <value n="id" v="Commons-lang.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../lib/lib/commons-logging.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-logging.jar"/>
               <value n="id" v="Commons-logging.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../lib/lib/el-api.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="El-api.jar"/>
               <value n="id" v="El-api.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../lib/lib/el-ri.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="El-ri.jar"/>
               <value n="id" v="El-ri.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../lib/lib/icefaces-facelets.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Icefaces-facelets.jar1"/>
               <value n="id" v="Icefaces-facelets.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../lib/lib/jasper-compiler.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jasper-compiler.jar"/>
               <value n="id" v="Jasper-compiler.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../lib/lib/jasper-runtime.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jasper-runtime.jar"/>
               <value n="id" v="Jasper-runtime.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../lib/lib/jsf-api-1.2.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jsf-api-1.2.jar"/>
               <value n="id" v="Jsf-api-1.2.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../lib/lib/jsf-api.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jsf-api.jar"/>
               <value n="id" v="Jsf-api.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../lib/lib/jsp-api.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jsp-api.jar"/>
               <value n="id" v="Jsp-api.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../lib/lib/jstl.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jstl.jar"/>
               <value n="id" v="Jstl.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../lib/lib/just-ice.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Just-ice.jar"/>
               <value n="id" v="Just-ice.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../lib/lib/krysalis-jCharts-1.0.0-alpha-1.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Krysalis-jCharts-1.0.0-alpha-1.jar"/>
               <value n="id" v="Krysalis-jCharts-1.0.0-alpha-1.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../lib/lib/myfaces-api.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Myfaces-api.jar"/>
               <value n="id" v="Myfaces-api.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../lib/lib/myfaces-impl.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Myfaces-impl.jar"/>
               <value n="id" v="Myfaces-impl.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../lib/lib/servlet-api.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Servlet-api.jar"/>
               <value n="id" v="Servlet-api.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/lib/acegi-security-1.0.1.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Acegi-security-1.0.1.jar1"/>
               <value n="id" v="Acegi-security-1.0.1.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/lib/backport-util-concurrent.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Backport-util-concurrent.jar1"/>
               <value n="id" v="Backport-util-concurrent.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/lib/catalina-ant.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Catalina-ant.jar1"/>
               <value n="id" v="Catalina-ant.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/lib/commons-beanutils.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-beanutils.jar"/>
               <value n="id" v="Commons-beanutils.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/lib/commons-collections.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-collections.jar"/>
               <value n="id" v="Commons-collections.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/lib/commons-digester.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-digester.jar1"/>
               <value n="id" v="Commons-digester.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/lib/commons-discovery.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-discovery.jar1"/>
               <value n="id" v="Commons-discovery.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/lib/commons-el.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-el.jar1"/>
               <value n="id" v="Commons-el.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/lib/commons-fileupload.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-fileupload.jar1"/>
               <value n="id" v="Commons-fileupload.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/lib/commons-lang.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-lang.jar1"/>
               <value n="id" v="Commons-lang.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/lib/commons-logging-api.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-logging-api.jar"/>
               <value n="id" v="Commons-logging-api.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/lib/commons-logging.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-logging.jar1"/>
               <value n="id" v="Commons-logging.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/lib/el-api.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="El-api.jar1"/>
               <value n="id" v="El-api.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/lib/el-ri.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="El-ri.jar1"/>
               <value n="id" v="El-ri.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/lib/icefaces-comps.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Icefaces-comps.jar"/>
               <value n="id" v="Icefaces-comps.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/lib/icefaces-facelets.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Icefaces-facelets.jar2"/>
               <value n="id" v="Icefaces-facelets.jar2"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/lib/icefaces.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Icefaces.jar"/>
               <value n="id" v="Icefaces.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/lib/jasper-compiler.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jasper-compiler.jar1"/>
               <value n="id" v="Jasper-compiler.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/lib/jasper-runtime.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jasper-runtime.jar1"/>
               <value n="id" v="Jasper-runtime.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/lib/jsf-api-1.2.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jsf-api-1.2.jar1"/>
               <value n="id" v="Jsf-api-1.2.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/lib/jsf-api.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jsf-api.jar1"/>
               <value n="id" v="Jsf-api.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/lib/jsf-impl-1.2.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jsf-impl-1.2.jar"/>
               <value n="id" v="Jsf-impl-1.2.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/lib/jsf-impl.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jsf-impl.jar"/>
               <value n="id" v="Jsf-impl.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/lib/jsp-api.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jsp-api.jar1"/>
               <value n="id" v="Jsp-api.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/lib/jstl.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jstl.jar1"/>
               <value n="id" v="Jstl.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/lib/just-ice.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Just-ice.jar1"/>
               <value n="id" v="Just-ice.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/lib/krysalis-jCharts-1.0.0-alpha-1.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Krysalis-jCharts-1.0.0-alpha-1.jar1"/>
               <value n="id" v="Krysalis-jCharts-1.0.0-alpha-1.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/lib/myfaces-api.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Myfaces-api.jar1"/>
               <value n="id" v="Myfaces-api.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/lib/myfaces-impl.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Myfaces-impl.jar1"/>
               <value n="id" v="Myfaces-impl.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/lib/servlet-api.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Servlet-api.jar1"/>
               <value n="id" v="Servlet-api.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/lib/xercesImpl.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="XercesImpl.jar"/>
               <value n="id" v="XercesImpl.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/lib/xml-apis.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Xml-apis.jar"/>
               <value n="id" v="Xml-apis.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/spring-framework-2.5-with-dependencies/spring-framework-2.5/dist/modules/spring-aop.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-aop.jar"/>
               <value n="id" v="Spring-aop.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/spring-framework-2.5-with-dependencies/spring-framework-2.5/dist/modules/spring-beans.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-beans.jar"/>
               <value n="id" v="Spring-beans.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/spring-framework-2.5-with-dependencies/spring-framework-2.5/dist/modules/spring-context-support.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-context-support.jar"/>
               <value n="id" v="Spring-context-support.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/spring-framework-2.5-with-dependencies/spring-framework-2.5/dist/modules/spring-context.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-context.jar"/>
               <value n="id" v="Spring-context.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/spring-framework-2.5-with-dependencies/spring-framework-2.5/dist/modules/spring-core.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-core.jar"/>
               <value n="id" v="Spring-core.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/spring-framework-2.5-with-dependencies/spring-framework-2.5/dist/modules/spring-jdbc.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-jdbc.jar"/>
               <value n="id" v="Spring-jdbc.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/spring-framework-2.5-with-dependencies/spring-framework-2.5/dist/modules/spring-jms.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-jms.jar"/>
               <value n="id" v="Spring-jms.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/spring-framework-2.5-with-dependencies/spring-framework-2.5/dist/modules/spring-orm.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-orm.jar"/>
               <value n="id" v="Spring-orm.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/spring-framework-2.5-with-dependencies/spring-framework-2.5/dist/modules/spring-test.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-test.jar"/>
               <value n="id" v="Spring-test.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/spring-framework-2.5-with-dependencies/spring-framework-2.5/dist/modules/spring-tx.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-tx.jar"/>
               <value n="id" v="Spring-tx.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/spring-framework-2.5-with-dependencies/spring-framework-2.5/dist/modules/spring-web.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-web.jar"/>
               <value n="id" v="Spring-web.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/spring-framework-2.5-with-dependencies/spring-framework-2.5/dist/modules/spring-webmvc-portlet.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-webmvc-portlet.jar"/>
               <value n="id" v="Spring-webmvc-portlet.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/spring-framework-2.5-with-dependencies/spring-framework-2.5/dist/modules/spring-webmvc-struts.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-webmvc-struts.jar"/>
               <value n="id" v="Spring-webmvc-struts.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../../lib/spring-framework-2.5-with-dependencies/spring-framework-2.5/dist/modules/spring-webmvc.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-webmvc.jar"/>
               <value n="id" v="Spring-webmvc.jar"/>
               <value n="locked" v="true"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="JSF"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons Beanutils 1.6.1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons Digester 1.5"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons Logging 1.0.3"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons Collections 2.1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSTL 1.1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="ICEfaces Runtime 1.6.2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="ICEfaces Runtime Support"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Icefaces-facelets.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Acegi-security-1.0.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Backport-util-concurrent.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Catalina-ant.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-digester.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-discovery.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-el.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-fileupload.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-lang.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-logging.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="El-api.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="El-ri.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Icefaces-facelets.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jasper-compiler.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jasper-runtime.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jsf-api-1.2.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jsf-api.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jsp-api.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jstl.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Just-ice.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Krysalis-jCharts-1.0.0-alpha-1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Myfaces-api.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Myfaces-impl.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Servlet-api.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle JDBC"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Acegi-security-1.0.1.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Backport-util-concurrent.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Catalina-ant.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-beanutils.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-collections.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-digester.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-discovery.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-el.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-fileupload.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-lang.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-logging-api.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-logging.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="El-api.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="El-ri.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Icefaces-comps.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Icefaces-facelets.jar2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Icefaces.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jasper-compiler.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jasper-runtime.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jsf-api-1.2.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jsf-api.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jsf-impl-1.2.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jsf-impl.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jsp-api.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jstl.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Just-ice.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Krysalis-jCharts-1.0.0-alpha-1.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Myfaces-api.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Myfaces-impl.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Servlet-api.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="XercesImpl.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Xml-apis.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-aop.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-beans.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-context-support.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-context.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-core.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-jdbc.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-jms.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-orm.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-test.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-tx.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-web.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-webmvc-portlet.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-webmvc-struts.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-webmvc.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.jdevimpl.webapp.jsp.libraries.model.ProjectTagLibraries">
      <hash n="libraries">
         <hash n="WEB-INF\lib\icefaces-comps.jar!\META-INF\icefaces_component.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="ICEfaces Component Suite"/>
            <value n="prefix" v="ice"/>
            <value n="runInEditor" v="true"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/icefaces-comps.jar!/META-INF/icefaces_component.tld"/>
            <value n="URI" v="http://www.icesoft.com/icefaces/component"/>
            <value n="version" v="1.6"/>
         </hash>
         <hash n="WEB-INF\lib\jsf-impl.jar!\META-INF\html_basic.tld">
            <hash n="baseLibrary">
               <value n="name" v="JSF HTML"/>
               <value n="version" v="1.0"/>
            </hash>
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSF HTML"/>
            <value n="tldURL" v="WEB-INF/lib/jsf-impl.jar!/META-INF/html_basic.tld"/>
            <value n="URI" v="http://java.sun.com/jsf/html"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\jsf-impl.jar!\META-INF\jsf_core.tld">
            <hash n="baseLibrary">
               <value n="name" v="JSF Core"/>
               <value n="version" v="1.0"/>
            </hash>
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSF Core"/>
            <value n="tldURL" v="WEB-INF/lib/jsf-impl.jar!/META-INF/jsf_core.tld"/>
            <value n="URI" v="http://java.sun.com/jsf/core"/>
            <value n="version" v="1.0"/>
         </hash>
      </hash>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
</jpr:project>
