<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.adfdtinternal.model.portlet.migration.WebCenterProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.5.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.5.0"/>
      <value n="oracle.ide.model.Project" v="10.1.3.5.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.5.0"/>
      <value n="oracle.ideimpl.model.TechnologyScopeUpdateMigrator" v="11.1.2.0.0.4"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.5.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.5.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSLibraryCustCSProvider/mdsContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSADFLibVirtualNodeCSProvider/mdsLibVirtualNodeContentSet"/>
      <string v="oracle.adfdtinternal.model.ide.settings.ADFMSettings/adfmContentSet"/>
      <string v="oracle.toplink.workbench.addin/toplinkContentSet"/>
      <string v="oracle.weblogic.jdeveloper.migration.addin/weblogicMigrationContentSet"/>
   </list>
   <value n="defaultPackage" v="mx.gob.nafinsa.view"/>
   <hash n="JspLibrary">
      <value n="jspVersion" v="1.2"/>
      <value n="name" v="ICEfaces Component Suite"/>
      <value n="prefix" v="ice"/>
      <value n="runInEditor" v="true"/>
      <value n="showInPalette" v="true"/>
      <value n="tldURL" v="null!/META-INF/icefaces_component.tld"/>
      <value n="URI" v="http://www.icesoft.com/icefaces/component"/>
      <value n="version" v=""/>
   </hash>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="ADF_FACES"/>
         <string v="JAVASCRIPT"/>
         <string v="JSP"/>
         <string v="HTML"/>
         <string v="JSF"/>
         <string v="Java"/>
         <string v="Maven"/>
         <string v="Spring"/>
         <string v="TRINIDAD"/>
         <string v="XML"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
      <value n="webIANAEncoding" v="UTF-8"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="Application1-ViewController-webapp"/>
      <value n="j2eeWebContextRoot" v="Application1-ViewController-context-root"/>
      <hash n="webContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
            <url n="targetURL" path="public_html/index.jspx"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="Commons Beanutils 1.6"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons Digester 1.8"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons Logging 1.0.4"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons Collections 3.1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle JDBC"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="libraryDefinitions"/>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="Commons Beanutils 1.6"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons Digester 1.8"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons Logging 1.0.4"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons Collections 3.1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle JDBC"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.jdevimpl.webapp.jsp.JspVeProjectSettings">
      <list n="servlet_listeners">
         <string v="com.sun.faces.config.ConfigureListener"/>
         <string v="org.springframework.web.context.ContextLoaderListener"/>
         <string v="com.icesoft.faces.util.event.servlet.ContextEventRepeater"/>
      </list>
      <list n="servlet_listeners_unselected"/>
      <list n="servlets">
         <string v="Faces Servlet"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.webapp.jsp.libraries.model.ProjectTagLibraries">
      <hash n="libraries">
         <hash n="WEB-INF\lib\icefaces-comps.jar!\META-INF\icefaces_component.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="ICEfaces Component Suite"/>
            <value n="prefix" v="ice"/>
            <value n="runInEditor" v="true"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/icefaces-comps.jar!/META-INF/icefaces_component.tld"/>
            <value n="URI" v="http://www.icesoft.com/icefaces/component"/>
            <value n="version" v="1.6"/>
         </hash>
         <hash n="WEB-INF\lib\jsf-impl.jar!\META-INF\html_basic.tld">
            <hash n="baseLibrary">
               <value n="name" v="JSF HTML"/>
               <value n="version" v="1.0"/>
            </hash>
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSF HTML"/>
            <value n="tldURL" v="WEB-INF/lib/jsf-impl.jar!/META-INF/html_basic.tld"/>
            <value n="URI" v="http://java.sun.com/jsf/html"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\jsf-impl.jar!\META-INF\jsf_core.tld">
            <hash n="baseLibrary">
               <value n="name" v="JSF Core"/>
               <value n="version" v="1.0"/>
            </hash>
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSF Core"/>
            <value n="tldURL" v="WEB-INF/lib/jsf-impl.jar!/META-INF/jsf_core.tld"/>
            <value n="URI" v="http://java.sun.com/jsf/core"/>
            <value n="version" v="1.0"/>
         </hash>
      </hash>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content"/>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
   <hash n="ResourceBundleOptions">
      <list n="RegisteredResourceBundles"/>
   </hash>
</jpr:project>
