:::::::::::::::::::web-app::::::::::::::::::::

1)Instalacion de BD 

Oracle 10g Release 2
	1.1 Con manejador de paquetes apt

# echo "deb http://oss.oracle.com/debian/ unstable main non-free" >> /etc/apt/sources.list
# apt-get update
# apt-get install oracle-xe-client 
# apt-get install oracle-xe
# sh /etc/init.d/oracle-sh configure

	1.2 Descarga de paquetes -wget-

$wget https://oss.oracle.com/debian/dists/unstable/non-free/binary-i386/oracle-xe_10.2.0.1-1.1_i386.deb
$wget https://oss.oracle.com/debian/dists/unstable/main/binary-i386/libaio_0.3.104-1_i386.deb
$sudo dpkg -i libaio_0.3.104-1_i386.deb
$sudo dpkg -i oracle-xe_10.2.0.1-1.1_i386.deb
$sudo /etc/init.d/oracle-xe configure

	1.3 Configuracion de la BD

Cuando configuramos mediante la instruccion /etc/init.d/oracle-xe configure, nos solicitara
indiquemos el puerto y el password para el usuario system, asi como si deseamos que nuestra
BD se inicie desde el arranque del sistema.


2) Script creacion de BD

Consulte el directorio bd dentro de web-app/bd , para ver el script de creacion , asi mas informacion relacionada
a la BD

3) JDeveloper

Se esta utilizando la version de JDeveloper 12c
Existio un error al instalarlo en un sistema debian. El error tenia estas caracteristicas:

********************************************************************

java.lang.NullPointerException
at oracle.ide.Ide.getDefaultProject(Ide.java:487)
at oracle.bm.commonIde.ProjectObserver.update(ProjectObserver.java:57)
at oracle.ide.model.IdeSubject.notifyObservers(IdeSubject.java:98)
at oracle.ide.model.Node.notifyObservers(Node.java:786)
at oracle.ide.model.UpdateMessage.firePropertiesChanged(UpdateMessage.java:640)
at oracle.ide.model.ProjectContent$L.projectPropertiesChanged(ProjectContent.java:694)
at oracle.ide.model.Project$StorageListener.structureValuesChanged(Project.java:1097)
at oracle.javatools.data.Structure.fireStructureChangeEvent(Structure.java:455)
at oracle.javatools.data.Structure.firePlaceholderValueAdded(Structure.java:388)
at oracle.javatools.data.Structure.firePlaceholderValueAdded(Structure.java:394)
at oracle.javatools.data.Structure.firePlaceholderValueAdded(Structure.java:394)
at oracle.javatools.data.HashStructure$Impl$3.run(HashStructure.java:1970)
at oracle.javatools.data.HashStructure$Impl.putValueInKeyStruct(HashStructure.java:2021

*******************************************************************

solucion: en esta liga 
http://www.albinsblog.com/2012/01/unexpected-error-in-jdeveloper-11g.html#.UyoSgm2Qnec
 
:::::::::::::::::::::::::::::::::::::::::
Ojo puertos de ocnfiguracion

http://http://128.199.194.180:1421/apex/
OracleHTTP 1421
DB 1521
Drupal 8090
http://128.199.194.180/
::::::::::::::::::::::::::::::::::::::::::



hola123,
08dc39f5d2ee9fb1b4c74c96cb848924571275b8

vacas098.,
6337e2d86408b41eba0b34afe973aee0b61e9a4d

qwert12345.;
2b1420e741ae8434c67163a6b806edcb1a83a393

Hash generado en Java
Es un SHA 1

Ismael Hernandez Millares
