<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <af:pageTemplateDef var="attrs" definition="private">
        <af:xmlContent>
            <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
                <description>Template Basico</description>
                <display-name>template</display-name>
                <facet>
                    <facet-name>
                        contenido
                    </facet-name>
                </facet>
                <facet>
                    <facet-name>
                        titulo
                    </facet-name>
                </facet>
            </component>
        </af:xmlContent>
        <af:panelGridLayout id="pt_pgl1" dimensionsFrom="parent">
        
            <af:gridRow height="100px" id="pt_gr1">
                <!-- Header -->
                <af:gridCell halign="stretch" valign="stretch" id="pt_gc2"
                             inlineStyle="border-bottom-right-radius:1px 1px; border-color:#212121; border-radius:5px 5px 5px 5px / 5px 5px 5px 5px ; border-bottom-color:Red; border-bottom-style:solid; background-color:transparent; padding:0px; box-decoration-break:clone; size:auto; border-bottom-left-radius:1em 1em;">    
               
                    <af:panelGridLayout id="pt_pgl2">
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="pt_gr3">
                            <af:gridCell marginStart="5px" width="220px" id="pt_gc3">
                                <af:image id="pt_i1" source="/resources/images/logo_unam.gif"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="100%" id="pt_gc4" halign="start" valign="middle">
                                <af:outputText value="Sistema de Gestion de Contenido" id="pt_ot1" inlineStyle="color:Black; font-size:large; font-style:normal; font-variant:normal; text-align:center;"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="pt_gc7" halign="end"
                                         valign="top">
                                <af:toolbar id="pt_t1">
                                    <af:link text="#{templateMB.signed}" id="signup"/>
                                    <af:button text="Log In" id="login" selected="false" inlineStyle="color:Black;"
                                               action="#{templateMB.logIn}" rendered="#{templateMB.renderlogin}"/>
                                </af:toolbar>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:gridCell>

                <!-- Fin Header -->
            </af:gridRow>     
            <af:gridRow height="100%" id="pt_gr2">
                <af:gridCell width="100%" halign="stretch" valign="stretch" id="pt_gc1">
                    <af:panelSplitter orientation="vertical" positionedFromEnd="true" splitterPosition="50" id="pt_ps1">
                        <f:facet name="first">
                            <!-- Content -->
                            <af:decorativeBox id="pt_db1" topHeight="50px" theme="medium">
                                <f:facet name="center">
                                    <af:facetRef facetName="contenido"/>
                                </f:facet>
                                <f:facet name="top">
                                    <af:panelGridLayout id="pt_pgl4">
                                        <af:gridRow marginTop="5px" height="40px" marginBottom="5px" id="pt_gr6">
                                            <af:gridCell marginStart="5px" width="auto" id="pt_gc8" halign="center"
                                                         valign="middle">
                                                <af:icon name="changed" id="pt_i2"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="pt_gc9"
                                                         halign="start" valign="middle">
                                                <af:facetRef facetName="titulo"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </f:facet>
                            </af:decorativeBox>
                        </f:facet>
                        <f:facet name="second">
                            <!-- Footer -->
                            <af:panelGridLayout id="pt_pgl3">
                                <af:gridRow marginTop="5px" height="auto" id="pt_gr4">
                                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="pt_gc5"/>
                                </af:gridRow>
                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="pt_gr5">
                                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="pt_gc6"
                                                 valign="middle" halign="center" inlineStyle="font-style:oblique;">
                                        Todos los Derechos Reservados Equipo Alpha. Mexico ,DF. 2014
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </f:facet>
                    </af:panelSplitter>
                </af:gridCell>
            </af:gridRow>
        </af:panelGridLayout>
    </af:pageTemplateDef>

</jsp:root>
