<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">250.46875</property>
      <property
         name="x">93.90918</property>
   </OverallProperties>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">93.90918</property>
      <property
         name="jspName">/index.jspx</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">264.13184</property>
      <property
         name="jspName">/results.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase4"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">results</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,134.90918,83.515625,223.13184,83.515625,L50</property>
   </NavigationCase>
</SDM>
