<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="admin.jspx" id="d1">
            <af:form id="f1">
                <af:pageTemplate viewId="/resources/templates/template.jspx" id="pt1">
                    <f:facet name="contenido"/>
                    <f:facet name="titulo">
                           <af:outputText value="Administracion" id="ot1"
                                          inlineStyle="color:Orange; font-size:large; font-style:normal; font-variant:normal; text-align:center;"/>
                    </f:facet>
                    <f:attribute name="login" value="true"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
