<f:view xmlns="http://www.w3.org/1999/xhtml"
        xmlns:ui="http://java.sun.com/jsf/facelets"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component"
        xmlns:h="http://java.sun.com/jsf/html">
    <html>
        <head>
            <!-- page title param passed in by param -->
            <title>Plantilla Principal</title>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <meta http-equiv="Content-Language" content="en"/>
            <meta http-equiv="imagetoolbar" content="no"/>
            <meta name="keywords" content=""/>
            <meta name="description" content=""/>
            <link href="./xmlhttp/css/xp/xp.css" rel="stylesheet"
                  type="text/css"/>
            <link href="#{facesContext.externalContext.requestContextPath}/resources/css/general.css" rel="stylesheet" type="text/css"/>
        </head> 
        <body>
            <div class="page">
                <center>
                <div class="header" >
                   <ui:include src="/WEB-INF/templates/header.jspx"/>
                </div>
                 <br/>
                <div class="content">
                    <ui:insert name="content">Default Content</ui:insert>
                </div>
                 
                <div class="footer">
                    <ui:include src="/WEB-INF/templates/footer.jspx"/>
                </div>
                </center>
            </div>
        </body>
    </html>
</f:view>
